spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= my-demo-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.acks=all
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/sa
spring.datasource.username=root
spring.datasource.password=Perficient@123
server.port=8083
