server.port=8082
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
spring.datasource.url= jdbc:mysql://localhost:3306/sa
spring.datasource.username=root
spring.datasource.password=Perficient@123
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=audience-choice-maker-service
management.endpoints.web.exposure.include=*
hystrix.dashboard.proxy-stream-allow-list=*
management.endpoint.hystrix.stream.enabled=true
