spring.application.name=tolldataservice
server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/toll_schema
spring.datasource.username=root
spring.datasource.password=Perficient@123
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update